
object CheckCommand "check_ups_eaton" {
  command = [
    "/check_ups_eaton.sh"
  ]
  arguments = {
    "-H" = {
      value = "$address$"
      }
    "-C" = {
      value = "$csnmp_community$"
      }
    }
}

apply Service "Eaton UPS" {
  import "generic-service"
  check_command = "check_ups_eaton"
  vars.csnmp_community = "password"

  assign where host.name in [ "HostName1", "HostName2" ]

}




object CheckCommand "check_ups_apc" {
  command = [
    "/check_snmp_apcups"
  ]
  arguments = {
    "-H" = {
      value = "$address$"
      }
    "-C" = {
      value = "$csnmp_community$"
      }
    }
}

apply Service "APC UPS" {
  import "generic-service"
  check_command = "check_ups_apc"
  vars.csnmp_community = "password"

  assign where host.name in [ "HostName1", "HostName2" ]

}

apply Service "TemperatureAPC" {
  import "generic-service"

  check_command = "check_snmp"
  vars.csnmp_oid = "1.3.6.1.4.1.318.1.1.1.2.2.2.0"
  vars.csnmp_community = "password"
  vars.csnmp_warning = "35"
  vars.csnmp_critical = "38"

  assign where host.name in [ "HostName1", "HostName2" ]

}
