
object CheckCommand "check_snmp" {
  command = [
    PluginDir + "/check_snmp"
  ]

  arguments = {
    "-H" = {
      value = "$address$"
      }
    "-o" = {
      value = "$csnmp_oid$"
      }
    "-C" = {
      value = "$csnmp_community$"
      }
    "-w" = {
      value = "$csnmp_warning$"
      }
    "-c" = {
      value = "$csnmp_critical$"
      }
    }

}

apply Service "Temperature" {
  import "generic-service"

  check_command = "check_snmp"
  vars.csnmp_oid = "1.3.6.1.4.1.9.9.13.1.3.1.3.1"
  vars.csnmp_community = "password"
  vars.csnmp_warning = "29"
  vars.csnmp_critical = "36"

  assign where host.name in [ "HostName1", "HostName2" ]
}

apply Service "TemperatureSW" {
  import "generic-service"

  check_command = "check_snmp"
  vars.csnmp_oid = "1.3.6.1.4.1.9.9.13.1.3.1.3.1005"
  vars.csnmp_community = "password"
  vars.csnmp_warning = "35"
  vars.csnmp_critical = "38"

  assign where host.name in [ "HostName1", "HostName2" ]
}
