
apply Service "DiskC" {
  import "generic-service"

  check_command = "check_nt"

  vars.nt_var = "USEDDISKSPACE"
  vars.nt_arg = "c"
  vars.nt_argw = "90%"
  vars.nt_argc = "95%"

  assign where host.name in [ "HostName1", "HostName2" ]

}

apply Service "DiskD_XL" {
  import "generic-service"

  check_command = "check_nt"

  vars.nt_var = "USEDDISKSPACE"
  vars.nt_arg = "d"
  vars.nt_argw = "95%"
  vars.nt_argc = "98%"

  assign where host.name in [ "HostName1", "HostName2" ]

}
