
apply Service "Memory" {
  import "generic-service"

  check_command = "check_nt"

  vars.nt_var = "MEMUSE"
  vars.nt_argw = "90%"
  vars.nt_argc = "95%"

  assign where host.name in [ "HostName1", "HostName2" ]

}
