
object CheckCommand "check_nt" {
  command = [
    PluginDir + "/check_nt"
  ]

  arguments = {
    "-H" = {
      value = "$address$"
      }
    "-p" = {
      value = "password"
      }
    "-s" = {
      value = "address.dom"
      }
    "-v" = {
      value = "$nt_var$"
      }
    "-l" = {
      value = "$nt_arg$"
      }
    "-w" = {
      value = "$nt_argw$"
      }
    "-c" = {
      value = "$nt_argc$"
      }
    }

}

