
apply Service "CPU" {
  import "generic-service"

  check_command = "check_nt"

  vars.nt_var = "CPULOAD"
  vars.nt_arg = "5,90,95"
  vars.nt_argw = "90%"
  vars.nt_argc = "95%"

  assign where host.name in [ "HostName1", "HostName2" ]

}
