
object CheckCommand "check_smtp" {
  command = [
    PluginDir + "/check_smtp"
  ]

  arguments = {
    "-H" = {
      value = "$address$"
      }
    }

}

apply Service "smtp" {
  import "generic-service"
  check_command = "check_smtp"
  assign where host.name in [ "HostName1", "HostName2" ]
}
